.nav-tabs{
    font-size:20px;
    color: white;
    border-bottom: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    }
    .fs-1{
        text-align:center;
        text-transform: capitalize;
        color: black;  
        font-size: 55px;
        margin-bottom: 55px;
        padding: 0 100px;
      }
      .btn-group{
        display: inline-block;
        background-color: rgb(76, 55, 110);
        border-radius: 4px;
        font-size: 16px;
        color: #b74b4b;
        letter-spacing:0px;
        font-weight: 100;
        border: 2px solid #b74b4b;
        transition: 0.3s ease;
    cursor: pointer;
    }    
     .img-group  img{
        width: 500px;
        height: 500px;
        margin-top: 50px;
        align-items: center;
        padding: 0 25px;
        border-radius: 6%;
      }
      .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 100px;
      }
      p{
        text-align:center;
        text-transform: capitalize;
        color: black;  
        font-size: 25px;
        padding:10px;
      }
      .par{
        color: gray;
      }
      .p-group{
padding: 100px;
      }
      .img-group{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        
      }
      .card-footer {
        color: #000;
       display: flex;
       justify-content: space-between;
       font-size: 2px;
      }

